{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "action": {
      "type": "string",
      "description": "e.g. Invitation Created, Invitation Resent, Invitation Cancelled, User Added To Project, User Removed From Project, Pending User Assigned To Project, User Registered, Project Assignment Activated"
    },
    "entity_type": {
      "type": "string",
      "description": "e.g. InvitedUser, Project, User, PendingProjectAssignment"
    },
    "entity_id": {
      "type": "string"
    },
    "project_id": {
      "type": "string"
    },
    "invitation_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "created_date": {
      "type": "string",
      "description": "ISO datetime of the event"
    }
  },
  "required": [
    "action"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "internal"
          }
        }
      ]
    },
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "internal"
          }
        },
        {
          "user_condition": {
            "role": "pricing"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}