{
  "name": "InvitedUser",
  "type": "object",
  "properties": {
    "email": {
      "type": "string"
    },
    "app_role": {
      "type": "string"
    },
    "invited_by_email": {
      "type": "string"
    },
    "project_id": {
      "type": "string",
      "description": "Legacy field \u2014 kept for backward compatibility"
    },
    "project_name": {
      "type": "string",
      "description": "Legacy field \u2014 kept for backward compatibility"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pending",
        "Accepted",
        "Expired",
        "Cancelled"
      ],
      "default": "Pending"
    },
    "token": {
      "type": "string",
      "description": "Unique invitation token (UUID)"
    },
    "token_created_at": {
      "type": "string",
      "description": "ISO datetime when token was generated"
    },
    "token_expires_at": {
      "type": "string",
      "description": "ISO datetime when token expires (30 days from creation)"
    },
    "last_invited_at": {
      "type": "string",
      "description": "ISO datetime of the most recent invitation send"
    },
    "resend_count": {
      "type": "number",
      "default": 0,
      "description": "Number of times invitation has been resent"
    }
  },
  "required": [
    "email"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "internal"
          }
        },
        {
          "user_condition": {
            "role": "pricing"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "internal"
          }
        },
        {
          "user_condition": {
            "role": "pricing"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}