{
  "name": "PendingProjectAssignment",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "Primary lookup key \u2014 email of the invited person"
    },
    "project_id": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "description": "Project team role e.g. Architect, Client, Subcontractor"
    },
    "project_role": {
      "type": "string",
      "description": "ProjectRole name used at time of invitation"
    },
    "permission_role": {
      "type": "string",
      "description": "Derived permission role: admin|internal|pricing|external"
    },
    "invited_by": {
      "type": "string",
      "description": "Email of the user who created this assignment"
    },
    "invitation_id": {
      "type": "string",
      "description": "ID of the InvitedUser record"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pending",
        "Activated",
        "Cancelled"
      ],
      "default": "Pending"
    },
    "full_name": {
      "type": "string"
    },
    "business_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "trade": {
      "type": "string"
    },
    "created_date": {
      "type": "string"
    }
  },
  "required": [
    "email",
    "project_id"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "internal"
          }
        },
        {
          "user_condition": {
            "role": "pricing"
          }
        }
      ]
    },
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "internal"
          }
        },
        {
          "user_condition": {
            "role": "pricing"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "internal"
          }
        },
        {
          "user_condition": {
            "role": "pricing"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}