{
  "name": "ProjectRole",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Display name e.g. Architect, Site Manager"
    },
    "permission_role": {
      "type": "string",
      "enum": [
        "admin",
        "internal",
        "external",
        "pricing"
      ],
      "description": "Platform permission role this maps to"
    },
    "description": {
      "type": "string"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "permission_role"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "internal"
          }
        },
        {
          "user_condition": {
            "role": "pricing"
          }
        }
      ]
    },
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}