{
  "name": "Task",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "Associated project ID"
    },
    "name": {
      "type": "string",
      "description": "Task name"
    },
    "wbs": {
      "type": "string",
      "description": "WBS number (from imported schedule)"
    },
    "level": {
      "type": "number",
      "description": "Hierarchy level: 0=Phase, 1=Summary, 2=Task, 3=Subtask"
    },
    "parent_id": {
      "type": "string",
      "description": "Parent task ID for hierarchy"
    },
    "sort_order": {
      "type": "number",
      "description": "Sort order within siblings"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Planned start date (from imported schedule)"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "Planned end date (from imported schedule)"
    },
    "duration": {
      "type": "number",
      "description": "Planned duration in days (from imported schedule)"
    },
    "predecessors": {
      "type": "array",
      "description": "Predecessor task IDs with lag (from imported schedule)",
      "items": {
        "type": "object",
        "properties": {
          "task_id": {
            "type": "string"
          },
          "lag_days": {
            "type": "number",
            "default": 0
          }
        }
      }
    },
    "is_milestone": {
      "type": "boolean",
      "description": "True if task is a milestone"
    },
    "percent_complete": {
      "type": "number",
      "description": "Percentage complete (0-100)",
      "default": 0
    },
    "task_status": {
      "type": "string",
      "enum": [
        "Not Started",
        "In Progress",
        "On Hold",
        "Complete",
        "Delayed"
      ],
      "description": "Task execution status"
    },
    "actual_start": {
      "type": "string",
      "format": "date",
      "description": "Actual start date"
    },
    "actual_finish": {
      "type": "string",
      "format": "date",
      "description": "Actual finish date"
    },
    "delay_days": {
      "type": "number",
      "description": "Number of days delayed"
    },
    "status_notes": {
      "type": "string",
      "description": "General status notes"
    },
    "delay_notes": {
      "type": "string",
      "description": "Notes about any delays / delay reason"
    },
    "assignee_name": {
      "type": "string",
      "description": "Assigned person name"
    },
    "assignee_email": {
      "type": "string",
      "description": "Assigned person email"
    },
    "constraint": {
      "type": "object",
      "description": "Scheduling constraint from imported schedule",
      "properties": {
        "type": {
          "type": "string"
        },
        "date": {
          "type": "string",
          "format": "date"
        }
      }
    }
  },
  "required": [
    "name",
    "project_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "internal"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.assignee_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "internal"
          }
        },
        {
          "user_condition": {
            "role": "pricing"
          }
        },
        {
          "user_condition": {
            "role": "external"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.assignee_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "internal"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "internal"
          }
        }
      ]
    }
  }
}