{
  "name": "TenderSettings",
  "type": "object",
  "properties": {
    "default_contact_roles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Default contact roles pre-populated on new tenders"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}