{
  "name": "TenderContact",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string"
    },
    "business_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "trade": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "full_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "pricing"
          ]
        }
      }
    },
    "read": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "pricing"
          ]
        }
      }
    },
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "pricing"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}