{
  "name": "TenderInvitation",
  "type": "object",
  "properties": {
    "token": {
      "type": "string",
      "description": "Unique UUID token for the submission link"
    },
    "tender_id": {
      "type": "string"
    },
    "invitee_id": {
      "type": "string",
      "description": "ID of the TenderInvitee record"
    },
    "invitee_email": {
      "type": "string"
    },
    "invitee_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Sent",
        "Viewed",
        "Submitted"
      ],
      "default": "Sent"
    },
    "sent_date": {
      "type": "string"
    },
    "opened_date": {
      "type": "string"
    },
    "submitted_date": {
      "type": "string"
    }
  },
  "required": [
    "token",
    "tender_id"
  ]
}