{
  "name": "TenderSettings",
  "type": "object",
  "properties": {
    "default_contact_roles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Default contact roles pre-populated on new tenders"
    },
    "notify_lead_on_submission": {
      "type": "boolean",
      "description": "Send email to Tender Lead when a submission is received",
      "default": true
    },
    "notify_admins_on_submission": {
      "type": "boolean",
      "description": "Send email to all admin users when a submission is received",
      "default": false
    },
    "send_24h_reminder": {
      "type": "boolean",
      "description": "Automatically send a reminder email to outstanding invitees 24h before closing",
      "default": true
    },
    "send_immediate_notifications": {
      "type": "boolean",
      "description": "Send immediate outcome notifications to subcontractors",
      "default": true
    },
    "send_daily_summary": {
      "type": "boolean",
      "description": "Send a daily summary digest instead of immediate notifications",
      "default": false
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}