{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "internal",
        "external"
      ],
      "default": "external"
    },
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "business_name": {
      "type": "string"
    },
    "construction_role": {
      "type": "string",
      "enum": [
        "Architect",
        "Client",
        "External Project Manager",
        "Internal Project Manager",
        "Site Manager",
        "Quantity Surveyor",
        "Subcontractor"
      ]
    },
    "notify_rfis": {
      "type": "boolean",
      "default": true
    },
    "notify_documents": {
      "type": "boolean",
      "default": true
    }
  }
}